{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RateLimitConfig": {
      "ConcurrentRequestsCount" : 2
  },
  
  "GrpcClientPackageConfig" : {
    "Limit" : 100
  }
}
