{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:8081",
        "ROUTE256_KAFKA_BROKERS": "localhost:9092",
        "ROUTE256_TEST_SERVICE_TIMEOUT_SECONDS": "1000"
      }
    }
  }
}
