{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "KafkaTopics": {
    "OrdersOutputEvents": "order_output_events"
  }
}
